CPU: Intel Haswell microarchitecture, speed 3.201e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               symbol name
4572     98.5345  profile                  factorial(int)
27        0.5819  no-vmlinux               /no-vmlinux
9         0.1940  libm-2.12.so             sin
8         0.1724  profile                  main
6         0.1293  ld-2.12.so               _dl_relocate_object
4         0.0862  ld-2.12.so               _dl_lookup_symbol_x
4         0.0862  profile                  __gnu_cxx::new_allocator<double>::construct(double*, double const&)
2         0.0431  ld-2.12.so               do_lookup_x
2         0.0431  libc-2.12.so             _wordcopy_fwd_aligned
1         0.0216  ld-2.12.so               strcmp
1         0.0216  libc-2.12.so             _dl_addr
1         0.0216  profile                  double* std::__uninitialized_copy<true>::uninitialized_copy<double*, double*>(double*, double*, double*)
1         0.0216  profile                  operator new(unsigned long, void*)
1         0.0216  profile                  square(double)
1         0.0216  profile                  std::vector<double, std::allocator<double> >::push_back(double const&)
